{
  "expo": {
    "name": "mimo-store",
    "androidStatusBar": {
        "backgroundColor": "#000"
    },
    "description": "Mimo App, for stores.",
    "slug": "mimo-store",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2eb2ff"
    },
    "ios": {
	  "supportsTablet": true,
      "bundleIdentifier": "io.mimoapp.mimostore",
      "infoPlist": {
          "NSCameraUsageDescription": "Mimo deseja utilizar sua câmera para enviar fotos de produtos para clientes."
      },
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.81398270004-cu6s6bcggde59p5j7l67im812fk78igc"
        }
      }
    },
    "android": {
      "package": "io.mimoapp.mimostore",
      "config": {
        "googleSignIn": {
          "apiKey": "AIzaSyDCR05FYk4fyot8b7cKP1ka-lodyeDCr0E",
          "certificateHash": "E7133E9F37F2E6CF14E8FD2C9C7AF18C49408CDC"
        }
      }
    }
  }
}
