{
  "expo": {
    "name": "mimo-user",
    "androidStatusBar": {
        "backgroundColor": "#000"
    },
    "description": "Mimo App, for users.",
    "slug": "mimo-user",
    "privacy": "public",
    "sdkVersion": "25.0.0",
    "platforms": ["ios", "android"],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2eb2ff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.googleusercontent.bc.35.184.55.1",
      "config": {
        "googleSignIn": {
          "reservedClientId": "com.googleusercontent.apps.81398270004-lpq105p6a1f4vi4oebhlgvqs1j1anc9v"
	}
      } 
    },
    "android": {
      "package": "com.googleusercontent.bc.35.184.55.1"
    }
  }
}
